function visualize(mu_data,mu_master,sig_data,sig_master,i_data,i_master,pfun,vs)

lw=2;


dens=@(i,mu,sig,x)i* 1/(sig*sqrt(2*pi))*exp(-(x-mu).^2/(2*sig^2));% Dichtefun mit Intensität
pp=@(i,mu,sig,x) 1/(sig*sqrt(2*pi))*exp(-(x-mu).^2/(2*sig^2)); %Dichtefun mit Intensität 1%
%pp=@(i,mu,sig,x) exp(-(x-mu).^2/(2*sig^2));% Dichtefun mit Intensität 1%
if vs==1
%figure(1)
hold on
mi=1;
xx=min(mu_master(mi)-sig_master(mi)*5,mu_data-sig_data*5):min(sig_master(mi),sig_data)/20:max(mu_master(mi)+sig_master(mi)*5,mu_data+sig_data*5);
%xx=min([mu_data mu_master(1)]-3.*[sig_data sig_master(1)]):1/10000:max([mu_data mu_master(1)]+3.*[sig_data sig_master(1)]);
plot(xx,dens(i_data,mu_data,sig_data,xx))
plot(xx,dens(i_master(1),mu_master(1),sig_master(1),xx),'g')
legend('Probe','Master')
mi=1;
overlap=@(x)min(dens(i_master(mi),mu_master(mi),sig_master(mi),x),dens(i_data,mu_data,sig_data,x));
p(mi)=quad(overlap,min(xx),max(xx));
fill(xx,overlap(xx),'y')
title(['Overlap Integrated: ' num2str(p) ' / pfun:' num2str(pfun(i_data,i_master,mu_data,mu_master,sig_data,sig_master)) ],'fontsize',18);
else

%Wahrscheinlichkeitsberechnung Überschneidung
%Exakt bzw, numerische quadratur
p=zeros(length(mu_master),1);
for mi=1:length(mu_master)
    xx=min(mu_master(mi)-sig_master(mi)*5,mu_data-sig_data*5):min(sig_master(mi),sig_data)/20:max(mu_master(mi)+sig_master(mi)*5,mu_data+sig_data*5);
    overlap=@(x)min(pp(i_master(mi),mu_master(mi),sig_master(mi),x),pp(i_data,mu_data,sig_data,x));
    p(mi)=quad(overlap,min(xx),max(xx));
end
%figure(2)
%clf
hold on
[xx2 yy]=fplot(@(xx)pp(i_data,mu_data,sig_data,xx),[xx(1) xx(end)],'r');
plot(xx2,yy,'r','linewidth',lw);
%plot(xx,pp(i_data,mu_data,sig_data,xx),'r')
plot(xx,pp(i_master,mu_master,sig_master,xx),'linewidth',lw)
%legend('sample','master')
%fill(xx,overlap(xx),'y')
plot([mu_data mu_data],[0 1],'r--')
plot([mu_master mu_master],[0 1],'b--')
%text(mu_data,1/(sig_data*sqrt(2*pi))*1.02,'$\frac{1}{2\pi}e^{\frac{(x-\mu)^2}{2\sigma^2}}$','interpreter','latex','fontsize',20)
%title(['Overlap Integrated: ' num2str(p) ' / pfun:' num2str(pfun(i_data,i_master,mu_data,mu_master,sig_data,sig_master)) ],'fontsize',18);
end